@import compass/css3/transform
@import fittext
@import colors
@import hamburger
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300)

p,a,h1,h2,h3,ul,li
  margin: 0
  padding: 0
  font-weight: normal

header
  position: relative
  width: 100%
  box-sizing: border-box
  padding: 20px 10px
  background: $orange
  color: $white
  text-align: center
  font-family: 'Oswald', sans-serif
  z-index: 3
  box-shadow: 0 2px 5px rgba(0,0,0,0.26)
  .hamburglar
    position: absolute
    top: 10px
    left: 10px
  h1, span
    font-weight: 300
  h1
    @include fittext($min-media: 320px, $max-media: 1600px, $min-font-size: 1.5em, $max-font-size: 3.5em, $media-increment: 12, $font-increment: 0.1)
    text-transform: uppercase
nav
  position: absolute
  width: 100%
  top: 0px
  z-index: 1
  transition-property: top
  transition-duration: 0.6s
  box-shadow: 0 2px 5px rgba(0,0,0,0.26)
  &.hidden
    top: -200px
  a
    font-family: 'Oswald', sans-serif
    display: block
    width: 100%
    padding: 10px
    background: $menu
    border-bottom: 1px solid $menu-border
    text-align: center
    color: $orange
    text-decoration: none
    &:hover
      background: darken($menu, 10%)
    span
      display: inline-block
      height: 32px
      width: 32px
      background-size: contain
      margin-right: 16px
      vertical-align: middle
      &.about
        background-image: url('../images/about.svg')
      &.github
        background-image: url('../images/github.svg')
      &.twitter
        background-image: url('../images/twitter.svg')
      &.email
        background-image: url('../images/email.svg')

.row
  padding: 12px 12px 12px 36px
  box-shadow: 0 2px 5px rgba(0,0,0,0.26)
  &.even
    background: darken($white, 2%)
  &.odd
    background: darken($white, 5%)
  &:after
    clear: both
  .date
    background: $white
    display: inline-block
    height: 45px
    width: 45px
    padding: 10px
    margin: 0 20px 0 0
    border-radius: 100%
    box-shadow: inset 0 0 5px rgba(0,0,0,0.16)
    text-align: center
    vertical-align: middle
    .bottom,.top
      font-family: 'Oswald', sans-serif
      display: block
      line-height: 20px
    .top
      font-weight: 300
    .bottom
      font-weight: 400
  h3
    display: inline-block
    &:after
      clear: both
